# Campus-Connect-App-Android-Kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trendster/campus/adapters/: AttendanceAdapter.kt  ClassworkAdapter.kt  FacultyAdapter.kt  NotificationAdapter.kt  ScheduleAdapter.kt  StudentListAdapter.kt  SubjectDetailAdapter.kt  SubjectExpandAdapter.kt  SubjectsAdapter.kt
app/src/main/java/com/trendster/campus/models/: ClassworkModel.kt
app/src/main/java/com/trendster/campus/ui/: AboutActivity.kt  MainActivity.kt  NoticeActivity.kt  SplashActivity.kt  UserActivity.kt
app/src/main/java/com/trendster/campus/ui/faculty/attendance/: StudentAttendanceFragment.kt
app/src/main/java/com/trendster/campus/ui/faculty/manageclass/: CreateClassworkFragment.kt
app/src/main/java/com/trendster/campus/ui/fragment/onboarding/: FirstFragment.kt  OnboardingActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/trendster/campus/ui/fragment/subjects/: ViewPdfActivity.kt
app/src/main/java/com/trendster/campus/ui/fragment/subjects/subjecthome/: SubjectDetailsActivity.kt  SubjectsFragment.kt
app/src/main/java/com/trendster/campus/ui/fragment/user/faculty/: FacultyLoginFragment.kt  FacultySignupFragment.kt
app/src/main/java/com/trendster/campus/ui/fragment/user/forgot/: ForgotFragment.kt
app/src/main/java/com/trendster/campus/ui/fragment/user/login/: LoginFragment.kt
app/src/main/java/com/trendster/campus/ui/fragment/user/signup/: SignupFragment.kt
app/src/main/java/com/trendster/campus/ui/fragment/user/welcome/: WelcomeFragment.kt
app/src/main/java/com/trendster/campus/utils/: Constants.kt
app/src/main/java/com/trendster/campus/viewmodels/facultyviewmodel/: FacultyViewModel.kt
app/src/main/java/com/trendster/campus/viewmodels/mainviewmodel/: MainViewModel.kt
app/src/main/java/com/trendster/campus/viewmodels/subjectviewmodel/: SubjectViewModel.kt
app/src/main/java/com/trendster/campus/viewmodels/userviewmodel/: UserViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml  activity_subject_details.xml  app_bar_main.xml  classwork_row_layout.xml  fragment_create_classwork.xml  fragment_login.xml  fragment_schedule.xml  fragment_student_attendance.xml  fragment_subjects.xml  fragment_welcome.xml  student_row_layout.xml  subjects_row_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  class_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  user_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
